<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FoxNguyenB</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<style>
			body {
				background-color: midnightblue;
				padding: 0px;
				margin: 0px;
			}
			#header1 {
				font: Sans;
				height: 86px;
			}
			.topleft {
				color: darkblue;
				width: 50%;	
				float: left;
			}
			.topright {
				color: skyblue;
				width: 50%;
				float: right;
			}
			#headerlogo {
				width: 80px;
				padding: 5px;
				padding-bottom: 5px;
				margin: 0px;
				float: left;
			}
			#loginprompt {
				font:  sans-serif;
				font-size: 30px;
				text-align: right;
				padding-right: 10px;
			}
			#header2 {
				height: 38px;
				background-color: darkslateblue;
				border-width: 2px;
				border-style: solid;
				border-color: lightslategray;
			}
			.nav {
				padding: 10px;
				padding-right: 15px;
				padding-left: 15px	;
				font-size: 18px;
				font-family: "lucida console", "arial", monospace;
			}
			#hometop {
				float:  left;
			}
			#productstop {
				float:  left;
			}
			#contactstop {
				float:  left;
			}
			#latesttop {
				float:  left;
			}
			.content {
				color: azure;
				font-size: 20px;
				width: 100%;
				height: 100px;
				padding: 10px;
				padding-bottom: 10px;
				text-align: left;
				margin-top: 15px;
				margin-left: 10px;
				margin-right: 10px;
			}
			#leftlist {
				height = 100px;
				width: 50%;
				float: left;
			}
			.leftlistcom {
				border-color: lightslategray;
				border-width: 2px;
				border-style: solid;
			}
			#rightlist {
				width: 30%;
				height: 110%;
				float: right;
				border-color: lightslategray;
				border-width: 2px;
				border-style: solid;
				margin-right: 20px;
			}
			.rightlistcom {
			}
			footer {
				height: 25px;
				width: 100%;
				background-color: darkslateblue;
				margin-top: 200px;
			}
			#copyright {
				color: lightslategray;
				font-size: 13px;
				padding-top: 3px;
				padding-bottom: 3px;
				text-align: center;
				border-color: lightslategray;
				border-width: 2px;
				border-style: solid;
			}
		</style>
	</head>
<body>
	<header id="header1">
		<div class = "topleft">
			<img id="headerlogo" src="/images/fox.png" alt="LOGO">
		</div>
		<div class = "topright">
			<p id="loginprompt">LOGIN</p>
		</div>
	</header>
	<header id="header2">
		<div class = "nav" id="hometop">HOME</div>
		<div class = "nav" id="productstop">PRODUCTS</div>
		<div class = "nav" id="latesttop">LATEST</div>
		<div class = "nav" id="contactstop">CONTACTS</div>
	</header>

	<div class = "content" id = "leftlist">
		<h0>LEFT LIST FOR REAL LIST</h0>
		<p class = "leftlistcom">1</p>
		<p class = "leftlistcom">2</p>
	</div>
	<div class = "content" id = "rightlist">RIGHT LIST FOR LEADERBOARD
		<p class = "rightlistcom">1</p>
		<p class = "rightlistcom">2</p>
	</div>

	<footer>
		<p id="copyright">Copyright 2022 @QuocAnhNguyen</p>
	</footer>

</body>
</html>